{
  "name": "lpw-js-sdk",
  "description": "Leadingproperties.com Javascript SDK",
  "main": "dist/sdk.js",
  "moduleType": [
    "globals"
  ],
  "authors": [
    "vadim-p"
  ],
  "license": "MIT",
  "homepage": "https://github.com/leadingproperties/lpw-js-sdk",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests",
    "docs"
  ]
}
